<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apply for Loans, Credit Cards, and financial services in India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="blue_icon.jpg" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
  <style>
   td {
      border: 1px solid white;
  }
 table{
    width: 100%;
    text-align: center;
 }
 th{
   text-align: center;
 }
 th, td {
    height: 100px;
    width: calc(100%/4);
}
tr:hover {background-color: #f5f5f5;}
th, td { padding: 5px; }

.table_live{
  width: 90%;
  margin-left: 5%;
}
</style>
  <body>
    <div class="table_live">
    <table>
      <tr>
        <th>Bank Name </th>
        <th>Best Rate</th>
        <th>EMI(Monthly Rates)</th>
        <th>Processing fee</th>

      </tr>
      <tr style="color: #fff; background: black;">
        <td>ICICI BANK <br> <img src="https://www.bankbazaar.com/images/india/bank-offer/small/icici-bank.png"></td>
        <td>16.99% <br> Fixed</td>
        <td>8645 <br> Monthly for 4 years</td>
        <td>7965 <br> One time fee</td>
      </tr>

    </table>

    <br>
    <br>
    <table>
      <tr style="color: #fff; background: black;">
        <td>ICICI BANK <br> <img src="https://www.bankbazaar.com/images/india/bank-offer/small/icici-bank.png"></td>
        <td>16.99% <br> Fixed</td>
        <td>8645 <br> Monthly for 4 years</td>
        <td>7965 <hr> One time fee</td>
      </tr>

    </table>
  </div>

  </body>
</head>
</html>
